id: 2
File Written: hello2/Svwmdlst, Bytes: 126729 Meta Written: 16
File Read: 2_mirror/1/MjCAiPrs, Bytes: 22866 Meta Read: 16
File Read: 2_mirror/1/dfHXkLX/p, Bytes: 25776 Meta Read: 17
File Read: 2_mirror/1/dfHXkLX/4yMlOUQ, Bytes: 30822 Meta Read: 23
File Read: 2_mirror/1/dfHXkLX/KjKlyU/4F, Bytes: 11923 Meta Read: 25
File Read: 2_mirror/1/dfHXkLX/KjKlyU/w, Bytes: 2382 Meta Read: 24
File Read: 2_mirror/1/dfHXkLX/KjKlyU/Vc/g, Bytes: 4105 Meta Read: 27
File Read: 2_mirror/1/dfHXkLX/KjKlyU/Vc/j1Q0O, Bytes: 3629 Meta Read: 31
File Read: 2_mirror/1/bs, Bytes: 29029 Meta Read: 10
Leaving id is: 2
