id: 1
File Written: hello1/MjCAiPrs, Bytes: 22866 Meta Written: 16
File Written: hello1/dfHXkLX/p, Bytes: 25776 Meta Written: 17
File Read: 1_mirror/2/Svwmdlst, Bytes: 126729 Meta Read: 16
File Written: hello1/dfHXkLX/4yMlOUQ, Bytes: 30822 Meta Written: 23
File Written: hello1/dfHXkLX/KjKlyU/4F, Bytes: 11923 Meta Written: 25
File Written: hello1/dfHXkLX/KjKlyU/w, Bytes: 2382 Meta Written: 24
File Written: hello1/dfHXkLX/KjKlyU/Vc/g, Bytes: 4105 Meta Written: 27
File Written: hello1/dfHXkLX/KjKlyU/Vc/j1Q0O, Bytes: 3629 Meta Written: 31
File Written: hello1/bs, Bytes: 29029 Meta Written: 10
Leaving id is: 1
