id: 2
File Written: ./2_input//4dYwBrT.asc, Bytes: 56932 Meta Written: 17
File Read: ./2_mirror/1/V4.asc, Bytes: 75575 Meta Read: 12
File Written: ./2_input//V6gr5/Q.asc, Bytes: 12631 Meta Written: 17
File Written: ./2_input//V6gr5/fDihp/r/bAknK.asc, Bytes: 26049 Meta Written: 29
File Read: ./2_mirror/1/JDD/A914/Fp/U.asc89, Bytes: 64086 Meta Read: 23
File Read: ./2_mirror/1/JDD/A914/Fp/clC/0DYfbX/2T.asc, Bytes: 36685 Meta Read: 35
File Written: ./2_input//V6gr5/fDihp/r/1s/gy.asc, Bytes: 100385 Meta Written: 29
File Read: ./2_mirror/1/JDD/A914/Fp/clC/0DYfbX/c/ZEy4HM2H/kwom/Mpde/S3fiy/U7.asc, Bytes: 108778 Meta Read: 62
File Written: ./2_input//VzS09/PuxfR.asc, Bytes: 64533 Meta Written: 21
File Written: ./2_input//VzS09/ApTixGyj/0B2Mj6c/gq.asc, Bytes: 18326 Meta Written: 35
File Read: ./2_mirror/1/JDD/A914/Fp/clC/0DYfbX/c/ZEy4HM2H/kwom/Mpde/0TC0.asc, Bytes: 101843 Meta Read: 58
File Read: ./2_mirror/1/JDD/A914/Fp/clC/0DYfbX/c/ZEy4HM2H/kwom/FWxB.asc0.asc, Bytes: 92589 Meta Read: 53
File Written: ./2_input//VzS09/ApTixGyj/0B2Mj6c/w/iO9ldj.asc, Bytes: 96164 Meta Written: 41
File Written: ./2_input//VzS09/ApTixGyj/0B2Mj6c/w/D/7rxChUfo.asc, Bytes: 55876 Meta Written: 45
File Read: ./2_mirror/1/JDD/A914/Fp/clC/0DYfbX/c/ZEy4HM2H/zDCKU0.ascasc0.asc, Bytes: 19098 Meta Read: 50
File Read: ./2_mirror/1/JDD/A914/Fp/clC/0DYfbX/c/QNTQem.ascwom, Bytes: 25151 Meta Read: 41
File Written: ./2_input//VzS09/ApTixGyj/wCTJ1r.asc, Bytes: 76136 Meta Written: 31
File Read: ./2_mirror/1/JDD/A914/Fp/clC/fQKzqov.ascTQem.ascwom, Bytes: 96148 Meta Read: 33
File Read: ./2_mirror/1/JDD/A914/V59.asc0DYfbX, Bytes: 8650 Meta Read: 22
File Read: ./2_mirror/1/JDD/3.ascV59.asc0DYfbX, Bytes: 71557 Meta Read: 15
Leaving id is: 2
