id: 1
File Read: ./1_mirror/2/4dYwBrT.asc, Bytes: 56932 Meta Read: 17
File Written: ./1_input/V4.asc, Bytes: 75575 Meta Written: 12
File Read: ./1_mirror/2/V6gr5/Q.asc, Bytes: 12631 Meta Read: 17
File Written: ./1_input/JDD/A914/Fp/U.asc, Bytes: 64086 Meta Written: 23
File Written: ./1_input/JDD/A914/Fp/clC/0DYfbX/2T.asc, Bytes: 36685 Meta Written: 35
File Read: ./1_mirror/2/V6gr5/fDihp/r/bAknK.asc, Bytes: 26049 Meta Read: 29
File Read: ./1_mirror/2/V6gr5/fDihp/r/1s/gy.asc, Bytes: 100385 Meta Read: 29
File Written: ./1_input/JDD/A914/Fp/clC/0DYfbX/c/ZEy4HM2H/kwom/Mpde/S3fiy/U7.asc, Bytes: 108778 Meta Written: 62
File Read: ./1_mirror/2/VzS09/PuxfR.ascs/gy.asc, Bytes: 64533 Meta Read: 21
File Written: ./1_input/JDD/A914/Fp/clC/0DYfbX/c/ZEy4HM2H/kwom/Mpde/0TC0.asc, Bytes: 101843 Meta Written: 58
File Read: ./1_mirror/2/VzS09/ApTixGyj/0B2Mj6c/gq.asc, Bytes: 18326 Meta Read: 35
File Written: ./1_input/JDD/A914/Fp/clC/0DYfbX/c/ZEy4HM2H/kwom/FWxB.asc, Bytes: 92589 Meta Written: 53
File Written: ./1_input/JDD/A914/Fp/clC/0DYfbX/c/ZEy4HM2H/zDCKU0.asc, Bytes: 19098 Meta Written: 50
File Written: ./1_input/JDD/A914/Fp/clC/0DYfbX/c/QNTQem.asc, Bytes: 25151 Meta Written: 41
File Read: ./1_mirror/2/VzS09/ApTixGyj/0B2Mj6c/w/iO9ldj.asc, Bytes: 96164 Meta Read: 41
File Read: ./1_mirror/2/VzS09/ApTixGyj/0B2Mj6c/w/D/7rxChUfo.asc, Bytes: 55876 Meta Read: 45
File Read: ./1_mirror/2/VzS09/ApTixGyj/wCTJ1r.ascD/7rxChUfo.asc, Bytes: 76136 Meta Read: 31
File Written: ./1_input/JDD/A914/Fp/clC/fQKzqov.asc, Bytes: 96148 Meta Written: 33
File Written: ./1_input/JDD/A914/V59.asc, Bytes: 8650 Meta Written: 22
File Written: ./1_input/JDD/3.asc, Bytes: 71557 Meta Written: 15
Leaving id is: 1
